# Software-related configuration belongs here.

# [firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated, and to
# unretract when G11 is activated (but see unretract_extra_length below).
# The default is 0 mm.
# retract_length: 3
# The speed of retraction, in mm/s. The default is 20 mm/s.
#retract_speed: 20
# The length (in mm) of *additional* filament to add when unretracting.
#unretract_extra_length: 0
# The speed of unretraction, in mm/s. The default is 10 mm/s.
#unretract_speed: 10

# https://www.klipper3d.org/Config_Reference.html#safe_z_home
#in printer.cfg staat een [homing_override]  dus de vraag is of deze zin heeft.
[safe_z_home]
# (account for probe offset)
# home_xy_position: 155,120
home_xy_position: 135,120
speed: 80.0
z_hop: 10.0
#z_hop_speed: 10.0


# https://www.klipper3d.org/Bed_Mesh.html
# staat in printer config

[gcode_macro G29]
description: Bed Mesh Calibrate
gcode: BED_MESH_CALIBRATE

# virtuel sd staat in de mcu config
#[virtual_sdcard]
#path: ~/printer_data/gcodes

[pause_resume]

[respond]

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
