# Software-related configuration belongs here.

# [firmware_retraction]
# The length of filament (in mm) to retract when G10 is activated, and to
# unretract when G11 is activated (but see unretract_extra_length below).
# The default is 0 mm.
# retract_length: 3
# The speed of retraction, in mm/s. The default is 20 mm/s.
#retract_speed: 20
# The length (in mm) of *additional* filament to add when unretracting.
#unretract_extra_length: 0
# The speed of unretraction, in mm/s. The default is 10 mm/s.
#unretract_speed: 10

# https://www.klipper3d.org/Config_Reference.html#safe_z_home
[safe_z_home]
# (account for probe offset)
# home_xy_position: 155,120
home_xy_position: 67.7,38.7
speed: 80.0
z_hop: 10.0
#z_hop_speed: 10.0


# https://www.klipper3d.org/Bed_Mesh.html
[bed_mesh]
mesh_min: 8,30
# The max values don't account for the probe offset
# (account for probe offset)
# mesh_max: {stepper_x.position_max + bltouch.x_offset},{stepper_y.position_max - bltouch.y_offset}
mesh_max: 212,228

speed: 150
horizontal_move_z: 5.0
algorithm: lagrange
probe_count: 5,5
# algorithm: bicubic
# probe_count: 10,10
# mesh_pps: 2,2

fade_start: 1.0
fade_end: 10.0

# skip screw locations (account for probe offset)
# front-left
# faulty_region_1_min: 130.0, 0.0
# faulty_region_1_max: 145.0, 40.0
# front-right
# faulty_region_2_min: 130.0, 0.0
# faulty_region_2_max: 145.0, 40.0
# back-left
# faulty_region_3_min: 130.0, 0.0
# faulty_region_3_max: 145.0, 40.0
# back-right
# faulty_region_4_min: 130.0, 0.0
# faulty_region_4_max: 145.0, 40.0

[gcode_macro G29]
description: Bed Mesh Calibrate
gcode: BED_MESH_CALIBRATE

[virtual_sdcard]
path: ~/printer_data/gcodes

[pause_resume]

[respond]

[idle_timeout]
gcode:
  M84
  TURN_OFF_HEATERS
  UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60
